<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IV Bag Monitor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #iv-bag {
        margin-top: 20px;
        width: 200px;
        height: 300px;
        position: relative;
        border: 2px solid #000;
      }
      #liquid {
        background-color: lightblue;
        width: 100%;
        position: absolute;
        bottom: 0;
        transition: height 1s ease-in-out; /* Add transition */
      }
      #status {
        font-size: 1.5em;
        margin-top: 20px;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>IV Bag Monitor</h1>
    <div id="iv-bag">
      <div id="liquid"></div>
    </div>
    <div id="status">Status: <span id="state">On</span></div>
    <div id="percentage">Volume: <span id="volume">100%</span></div>
    <div id="flow-rate">Flow Rate: <span id="rate">-</span> mL/h</div>
  </body>
</html>
